# challenge-crud

./: README.md  pom.xml
challenge-crud-application/: pom.xml
challenge-crud-application/src/main/java/com/challenge/crud/: ChallengeCrudApplication.java
challenge-crud-application/src/main/resources/: application.yaml
challenge-crud-controllers/: pom.xml
challenge-crud-controllers/src/main/java/com/challenge/crud/controllers/: UserController.java
challenge-crud-controllers/src/test/java/com/challenge/crud/controllers/: UserControllerTest.java
challenge-crud-dtos/: pom.xml
challenge-crud-dtos/src/main/java/com/challenge/crud/dtos/: UserDTO.java
challenge-crud-entities/: pom.xml
challenge-crud-entities/src/main/java/com/challenge/crud/entities/: User.java
challenge-crud-repositories/: pom.xml
challenge-crud-repositories/src/main/java/com/challenge/crud/repositories/: UserRepository.java
challenge-crud-services/: pom.xml
challenge-crud-services/src/main/java/com/challenge/crud/services/: UserService.java
challenge-crud-services/src/main/java/com/challenge/crud/services/response/: ServiceResponse.java
challenge-crud-services/src/test/java/com/challenge/crud/services/: UserServiceTest.java
src/test/java/com/challenge/crud/: ChallengeCrudApplicationTests.java
